<html>

 <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
<style>
Body   {background-color : cadetblue}    
    h1  {color:white;
        font-family: baskerville-display-pt, serif;
        font-style: normal;
        font-weight: 400;
        font-size:120px;
        text-align:center}  
    h2  {color:white;
        font-family: baskerville-display-pt, serif;
        font-style: normal;
        font-weight: 400;
        font-size:120px;
        text-align:center;
    }  
    p  {color:white;
        font-family: baskerville-display-pt, serif;
        font-style: normal;
        font-weight: 400;
        font-size:45px;
        text-align:left} 
     li {color:white;
        font-family: baskerville-display-pt, serif;
        font-style: normal;
        font-weight: 400;
        font-size:45px;
        text-align:left} 
    img {display:block;
    margin: 0 auto;}
    
    
</style>
  <body>
    <h1>Hiking With Dogs</h1>
      <img src="images/photo-1508814437933-f0c7d18a9217.jpeg" alt="bark1">
<h2>Need a Hiking Buddy?</h2>
      <p>Hiking is way more fun if you have someone to do it with.</p>
<p>At the park, we are all friends! Walk one of our dogs on your hike.</p>
    
<ul> 
  <li>Roscoe</li>
  <li>Jenkins</li>
  <li>George</li>
</ul>
      <img src="images/photo-1535058486413-342ae9ffb752.jpeg" alt="bark1">
      
      
      <img src="images/photo-1532717082427-75638839e92a.jpeg" alt="bark1">
      
<p> Go to The Humane Society if you would like to adopt someone to hike with!     
<a href="https://secure.humanesociety.org/site/Donation2?df_id=24266&24266.donation=form1&s_src=ad_gg_search_cawildfires_111918&gclid=Cj0KCQiA_s7fBRDrARIsAGEvF8QHIuIfhboNvCqZPEokt0pHNVBrEKU0jv_zI1RK-j9UtkDThrdmfHUaAuPVEALw_wcB&gclsrc=aw.ds">The Humane Society</a> </p>
     
<img src="images/photo-1507771532819-6d7e64297ddc.jpeg" alt="bark1">
   
  </body>
  
</html>